<!DOCTYPE html>
<meta charset="uft8">
<template id="frag">
  <svg viewBox="0 0 5 5" style="height: 5px; width: 5px; position: fixed; left: 0; top: 0">
    <path d="M 0 0 L 2.5 5 L 5 0 Z"></path>
  </svg>
</template>

<style>
    @font-face {
      font-family: "KouzanSousho";
      src: url("./KouzanSousho.otf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }
    :root {
      background-color: #0d0208;
      user-select: none;
    }
    pre {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        font-family: Courier New, KouzanSousho;
        font-size: 14px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        color: #008f11;
    }
</style>

<pre id="script">
有言「pre」願「document」「querySelector」之 謂「書」
夫彼「書」之「style」其「transition」「"all 2s"」  

有「-1」謂「globalThis」之「延遲」
有「0」謂「globalThis」之「顏色」

夫「globalThis」

聞「復原」則答曰「
  夫彼「書」之「style」其「opacity」也「1」」
  
聞「mousemove」則答曰「
  是謂『變』

  取「globalThis」之「延遲」 請「cancel」之
  夫彼「書」之「style」其「opacity」也「0.1」
  取吾之「復原」有「100」請「delay」之
  是謂「globalThis」之「延遲」

  取『變』之『clientX』然『
    取「變」之「clientY」然「
      有此『fragment』
      聞『滅』則答曰『願吾之「相」「remove」之』
      聞『顯』則答曰『
        有言「#frag」願「document」「querySelector」之 是謂「原型」
        取「原型」之「content」請「cloneNode」之 是謂「複本」
        夫「複本」之「children」之「0」謂吾之「相」
        有言「hsl(」取其「顏色」有言「, 100%, 50%, .5)」「+」之「+」之
          今吾之「相」之「children」之「0」之「style」之「fill」如是
        取彼「globalThis」之「顏色」以「0.5」「+」之
          今「globalThis」之「顏色」如是
        夫「document」之「body」取吾之「相」請「append」之
      』
      聞『動』則答曰『
        取吾之「壽」以「100」「>」之 然「吾當『滅』」
        不然「
          取吾之『經』取『globalThis』之『innerWidth』『>』之
          然『吾當「滅」』
          不然『
            取吾之「緯」取「globalThis」之「innerHeight」「>」之
            然「吾當『滅』」
            不然「
              取吾之『壽』以『1』『+』之 今吾之『壽』如是
              取吾之『經』
                取吾之『緯』 取吾之『緯始』『-』之 取吾之『經變』『+』之
                以『2』『**』之 以『5000』『/』之
                彼『Math』其『random』者何 『*』之『+』之 
                今吾之『經』如是
              取吾之『緯』
                取吾之『緯』 取吾之『緯始』『-』之 取吾之『緯變』『+』之
                以『10』『/』之
                彼『Math』其『random』者何 『*』之『+』之
                今吾之『緯』如是
              取吾之『旋』以『10』『+』之
                今吾之『旋』如是
              取吾之『展』以『0.1』『+』之
                今吾之『展』如是
              有言『translate3d(』取吾之『經』『+』之
                有言『px, 』取吾之『緯』『+』之『+』之
                有言『px, 0) rotate3d(』取吾之『軸一』『+』之『+』之
                有言『, 』取吾之『軸二』『+』之『+』之
                有言『, 』取吾之『軸三』『+』之『+』之
                有言『, 』取吾之『旋』『+』之『+』之
                有言『deg) scale(』取吾之『展』『+』之『+』之
                有言『)』『+』之
                今吾之『相』之『style』之『transform』如是
              取吾之『動』請『requestAnimationFrame』之」』」』
      是謂『物』
      有『0』謂『物』之『壽』 
      有『1』謂『物』之『展』
      取其『變』之『clientX』
        彼『Math』其『random』者何 以『0.5』『-』之 以『2』『*』之『+』之
        謂『物』之『經』
      取其『變』之『clientY』
        彼『Math』其『random』者何 以『0.5』『-』之 以『3』『*』之『+』之
        謂『物』之『緯』
      夫彼『物』之『緯』今『物』之『緯始』亦然
      彼『Math』其『random』者何 以『100』『*』之
        謂『物』之『經變』
      有『10』謂『物』之『緯變』
      彼『Math』其『random』者何 以『360』『*』之
        謂『物』之『旋』
      彼『Math』其『random』者何 
        謂『物』之『軸一』
      彼『Math』其『random』者何
        謂『物』之『軸二』
      彼『Math』其『random』者何
        謂『物』之『軸三』
      願『物』『顯』之
      取『物』之『動』請『requestAnimationFrame』之」』」
請「復原」
</pre>

<script src="index.js" type="module"></script>
